<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav>
            <div> <a href="index.html"> <img class="logo" src="images/logo_dark-bg.png" alt="stuDN logo"> </a></div>
            <ul>
                <li><a href="">Become a volunteer</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </nav>

        <section class="intro">
            <h1 class=intro>"stuDN is my new home where I gained friends and bravery to <mark>make environmental change</mark> together." - Jonas</h1>
            <button class=join-us>JOIN US</button>
        </section>

    </header>

    <img class="bg-image" src="images/background_image.png">

    <main>

        <section class="what-we-do">
        </section>

        <section class="video">
        </section>

        <section class="representatives">
        </section>

        <section class="events">
        </section>

    </main>

</body></html>
